<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Cymait JQuery Dynatexer</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="dynatexer.min.js"></script>
<style type="text/css" media="screen">

div.console_title span {
	line-height: 25px;
	margin-left: 10px;
	color: #fff;
	font-family: 'Ubuntu Mono', sans-serif;
	font-weight: 700;
}

div.console_title {
	width: 650px;
	height: 25px;
	background-color: #333;
	border: 3px solid #AAA;
	border-bottom: 0px solid #FFF;
}

div.console {
	width: 650px;
	height: 322px;
	background-color: black;
	border: 3px solid #AAA;
	border-top: 0px solid #FFF;
	overflow: hidden;
	position: relative;
}

div.content {
	position: absolute;
	margin-bottom: 2px;
	margin-left: 4px;
	bottom: 0;
	min-height: 322px;
}

.console, .console span {
	font-family: 'Ubuntu Mono', sans-serif;
	font-weight: 700;
}

.console_clean {
	color: #1e63b8;
}

.console_hash {
	color: #616161;
}

.console_pc_name {
	color: #88659f;
}

.console_directory {
	color: #61e1c7
}

.console_text {
	color: #aaaaaa
}

.console_text_green {
	color: #50a440
}

.console_text_red {
	color: #bc2b2b
}

.console_text_white {
	color: #fff
}

.console_text_dark_green {
	color: #018167
}

span.console_cursor {
	background-color: #aaaaaa
}

</style>

<script type="text/javascript">
	jQuery(document).ready(function(){
		$('.content').dynatexer({
			loop: 1,
			content: [
				{
					animation: 'additive',
					delay: 50,
					placeholder: '<span class="console_text">',
					render_strategy: 'text-by-char',
					items: "Primero un texto de presentación\nQue se va a ir tipeando\ncaracter por caracter.\nEsto simula ser una consola.\n"
				},
				{
					animation: 'additive',
					delay: 1000,
					placeholder: '<span class="console_text">',
					render_strategy: 'text-by-line',
					items: "Luego un texto que se va mostrando\nlínea por línea y un poco más lento\nPero ATENCION, las próximas líneas se reemplazan entre sí\n"
				},
				{
					animation: 'replace',
					delay: 2500,
					placeholder: '<span class="console_text">',
					render_strategy: 'array-items',
					items: ["Ya ven que esta línea se muestra", "Y ahora se muestra esta", "Y luego van cambiando...", "UNA A UNA <br />"]
				},
				{
					animation: 'additive',
					delay: 8000,
					placeholder: '<span class="console_text">',
					render_strategy: 'text-one-shot',
					items: "\nLuego puedes usar helpers de Dynatexer para generar\ntexto automáticamente de la forma que se te ocurra\ncomo verás a continuación el porcentaje corriendo\n"
				},
				{
					animation: 'replace',
					delay: 100,
					render_strategy: 'iterator',
					placeholder: '<span class="console_text">',
					items: $().dynatexer.helper.counter({
						start: 1,
						end: 100,
						step: 1,
						mask: '%d%'
					})
				},
				{
					placeholder: '<span class="console_text">',
					render_strategy: 'text-by-char',
					items: "\nO simplemente si ninguno te sirve\nCrear tu propio helper inline\n"
				},
				{
					delay: 2000
				},
				{
					animation: 'additive',
					delay: 100,
					placeholder: '<span class="console_text">',
					render_strategy: 'iterator',
					items: {
						iterator: function() {
							return {
								i: 0,
								has_next: function() {return this.i < 30;},
								next: function() {return "lineas numeradas: " + ++this.i + " <br>";}
							}
						}
					}
				}
			],
			cursor: {
				animation: 'replace',
				loop: 'infinite',
				delay: 500,
				placeholder: '<span class="console_cursor">',
				render_strategy: 'array-items',
				items: ['&nbsp;', '']
			}
		});
		$('.content').dynatexer('play', function() {alert("Este mensaje se muestra al llamarse a la callback. Animación terminada!")});
		$('#play').click(function(e) {
			$('.content').dynatexer('play');
			e.preventDefault();
		});
		$('#pause').click(function(e) {
			$('.content').dynatexer('pause');
			e.preventDefault();
		});
		$('#reset').click(function(e) {
			$('.content').dynatexer('reset');
			e.preventDefault();
		});
		$('#configure').click(function(e) {
			$('.content').dynatexer('configure', {
				loop: 1,
				content: [
					{
						animation: 'additive',
						delay: 50,
						placeholder: '<span class="console_text">',
						render_strategy: 'text-by-char',
						items: "Simple, un texto corto y se acabó."
					}
				],
				cursor: {
					animation: 'replace',
					loop: 'infinite',
					delay: 500,
					placeholder: '<span class="console_cursor">',
					render_strategy: 'array-items',
					items: ['&nbsp;', '']
				}
			});
			e.preventDefault();
		});
	});
</script>
</head>

<body>
	<div class="console_title">
		<span>Terminal</span>
	</div>
	<div class="console">
		<div class="content">
		</div>
	</div>
	<a href="#" id="play">play</a>
	<a href="#" id="pause">pause</a>
	<a href="#" id="reset">reset</a>
	<a href="#" id="configure">reconfigure</a>
</body>
</html>
